{
  "rewrites": [
    {
      "source": "/api/markets",
      "destination": "/api/markets"
    },
    {
      "source": "/api/markets/:id",
      "destination": "/api/markets"
    },
    {
      "source": "/api/markets/import",
      "destination": "/api/markets"
    }
  ]
}

